<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rubyfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-fc-slO">
                                <rect key="frame" x="87" y="30" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g80-1J-j03"/>
                                    <constraint firstAttribute="width" constant="240" id="xtY-gb-XA3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-aE-lb2">
                                <rect key="frame" x="20" y="335" width="374" height="35"/>
                                <color key="backgroundColor" red="1" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZUn-jr-Sl3"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OKButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YU4-5f-Cd7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-Jw-4P1">
                                <rect key="frame" x="20" y="187" width="374" height="128"/>
                                <color key="backgroundColor" white="0.95344606164383561" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zNi-Rx-bfo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語のテキスト(漢字・かな混じり)を入力すると、ルビに直したテキストを出力します。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shd-ga-zhG">
                                <rect key="frame" x="20" y="158" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAh-Jw-4P1" secondAttribute="trailing" constant="20" id="5jL-7c-Psb"/>
                            <constraint firstItem="Sxk-fc-slO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="9is-LP-Goq"/>
                            <constraint firstItem="ot2-aE-lb2" firstAttribute="top" secondItem="iAh-Jw-4P1" secondAttribute="bottom" constant="20" id="EqY-97-hvE"/>
                            <constraint firstItem="iAh-Jw-4P1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R5z-Aw-Bo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shd-ga-zhG" secondAttribute="trailing" constant="20" id="Rms-p0-5Pa"/>
                            <constraint firstItem="ot2-aE-lb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGB-8L-2Li"/>
                            <constraint firstItem="shd-ga-zhG" firstAttribute="top" secondItem="Sxk-fc-slO" secondAttribute="bottom" id="jVH-ZJ-tT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ot2-aE-lb2" secondAttribute="trailing" constant="20" id="oqC-Ng-Gvt"/>
                            <constraint firstItem="shd-ga-zhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t9T-FI-c73"/>
                            <constraint firstItem="iAh-Jw-4P1" firstAttribute="top" secondItem="shd-ga-zhG" secondAttribute="bottom" constant="5" id="tld-zf-2NM"/>
                            <constraint firstItem="Sxk-fc-slO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xue-Tu-zVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputtedText" destination="iAh-Jw-4P1" id="bHt-Zy-ugM"/>
                        <segue destination="2fi-eD-Oxh" kind="show" identifier="toResult" id="g68-Dv-Vbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aIj-Um-ufH">
            <objects>
                <viewController id="2fi-eD-Oxh" customClass="ResultViewController" customModule="Rubyfull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcC-ad-tbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変換前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-AD-7Yc">
                                <rect key="frame" x="20" y="30" width="56" height="28"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6L2-ba-eEm"/>
                                    <constraint firstAttribute="height" constant="28" id="nW3-KN-pSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変換後" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-Oh-qGl">
                                <rect key="frame" x="20" y="211" width="56" height="28"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Ys2-Xb-uaK"/>
                                    <constraint firstAttribute="height" constant="28" id="iGB-4c-L5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-VD-dIy">
                                <rect key="frame" x="20" y="244" width="374" height="128"/>
                                <color key="backgroundColor" red="0.95294767618179321" green="0.9529297947883606" blue="0.95294183492660522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yFR-Q3-e70"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-Ae-AQ4">
                                <rect key="frame" x="20" y="63" width="374" height="128"/>
                                <color key="backgroundColor" red="0.95294767618179321" green="0.9529297947883606" blue="0.95294183492660522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vfN-fo-B1v"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CI8-AD-7Yc" firstAttribute="top" secondItem="2lP-lg-41d" secondAttribute="top" constant="30" id="85u-NA-0KH"/>
                            <constraint firstItem="2lP-lg-41d" firstAttribute="trailing" secondItem="WpT-VD-dIy" secondAttribute="trailing" constant="20" id="BkG-mP-q3O"/>
                            <constraint firstItem="2lP-lg-41d" firstAttribute="trailing" secondItem="Yv4-Ae-AQ4" secondAttribute="trailing" constant="20" id="SSg-GU-Mgg"/>
                            <constraint firstItem="CI8-AD-7Yc" firstAttribute="leading" secondItem="2lP-lg-41d" secondAttribute="leading" constant="20" id="VeX-M4-6z3"/>
                            <constraint firstItem="WpT-VD-dIy" firstAttribute="top" secondItem="y7i-Oh-qGl" secondAttribute="bottom" constant="5" id="c97-wO-xHP"/>
                            <constraint firstItem="WpT-VD-dIy" firstAttribute="leading" secondItem="2lP-lg-41d" secondAttribute="leading" constant="20" id="dTX-JF-7C5"/>
                            <constraint firstItem="Yv4-Ae-AQ4" firstAttribute="leading" secondItem="2lP-lg-41d" secondAttribute="leading" constant="20" id="ncY-tg-CsY"/>
                            <constraint firstItem="y7i-Oh-qGl" firstAttribute="top" secondItem="Yv4-Ae-AQ4" secondAttribute="bottom" constant="20" id="qF1-8x-SPI"/>
                            <constraint firstItem="Yv4-Ae-AQ4" firstAttribute="top" secondItem="CI8-AD-7Yc" secondAttribute="bottom" constant="5" id="vXf-w6-imn"/>
                            <constraint firstItem="y7i-Oh-qGl" firstAttribute="leading" secondItem="2lP-lg-41d" secondAttribute="leading" constant="20" id="wk3-V8-hMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lP-lg-41d"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cy-Ie-KvX"/>
                    <connections>
                        <outlet property="converted" destination="WpT-VD-dIy" id="WQc-At-Nce"/>
                        <outlet property="unConverted" destination="Yv4-Ae-AQ4" id="bqk-cQ-ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aV-yZ-iCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="720" height="300"/>
    </resources>
</document>
